plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.4.2"
}

group = 'com.bankaccount'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql:42.4.1'
	flyway {
		url = 'jdbc:postgresql://localhost:5432/account'
		user = 'account'
		password = 'account'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.9'
	implementation('com.fasterxml.jackson.core:jackson-databind:2.13.2.1') {
		version {
			strictly '2.13.2.1'
		}
	}
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'


}

tasks.named('test') {
	useJUnitPlatform()
}
