plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.4.2"
}

group = 'com.bankaccount'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql:42.4.1'
	flyway {
		url = 'jdbc:postgresql://localhost:5432/account'
		user = 'account'
		password = 'account'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
